<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeatherManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WeatherController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeatherManager.cs" Line="26" Column="20" />
      <File FileName="Assets/Materials/SkyBoxBlended.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkService.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>